<!doctype html>  
<html lang="en">
<head>
	<title>Meet Prime, join forces</title>
	<meta charset="utf-8">
	<meta name="description" content="Introduction to Prime.vc">
    <meta name="author" content="Ruben Weijers">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<!-- <link rel="stylesheet" href="components/try-haxe/lib/bootstrap/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="components/reveal.js/css/reveal.min.css">
	<link rel="stylesheet" href="components/reveal.js/css/theme/default.css" id="theme">
	<!-- <link rel="stylesheet" href="components/reveal.js/lib/css/zenburn.css"> -->
	
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/lib/codemirror.css"/>
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/lib/util/simple-hint.css"/>
	<!-- <link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/ambiance.css"/>
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/blackboard.css"/>
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/cobalt.css"/>
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/elegant.css"/>
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/erlang-dark.css"/>
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/lesser-dark.css"/> -->
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/monokai.css"/>
	<!-- <link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/neat.css"/>
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/night.css"/>
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/rubyblue.css"/>
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/vibrant-ink.css"/>
	<link rel="stylesheet" href="components/try-haxe/lib/CodeMirror2/theme/xq-dark.css"/> -->
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/screen.css">
<!--[if lt IE 9]>
	<script src="components/reveal.js/lib/js/html5shiv.js"></script>
<![endif]-->
</head>
<body data-api="components/try-haxe/app">
<div class="reveal">
    <div class="slides">
        <section id="slide1">
	<textarea name="hx-source" class="code haxe-source" rows="10" id="example1">
class Test {
  static function main(){
    #if js
  	new js.JQuery("body").html("Haxe is great :)");
    #elseif flash
    trace("Haxe is great :)");
    #end
  }
}</textarea>
        </section>
        <section>
            <section id="slide2a"><p>Vertical Slide 1</p><p>hallo</p><textarea name="hx-source" class="code haxe-source" rows="10" id="example2">
class Test {
  static function main(){
    trace("Haxe is great :)");
  }
}</textarea></section>
            <section id="slide2b">Vertical Slide 2</section>
        </section>

        <section id="slide3">
	<textarea name="hx-source" class="code haxe-source" rows="10" id="example3">
class Test {
  static function main(){
    #if js
  	new js.JQuery("body").html("Haxe is great :)");
    #elseif flash
    trace("Haxe is great :)");
    #end
  }
}</textarea>
        </section>
    </div>
</div>
<script type="text/javascript" src="components/reveal.js/js/reveal.min.js"></script>
<script>	
Reveal.initialize({
	width: "100%",
	margin: 0,
	controls: true,
	progress: true,
	history: true,
	mouseWheel: false,
	rollingLinks: false,
	theme: 'default', // default/neon
	transition: 'cube' // default/cube/page/concave/linear(2d)
});
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<!-- <script src="components/jquery/jquery.min.js"></script> -->
<script src="components/try-haxe/lib/CodeMirror2/lib/codemirror.js"></script>
<script src="components/try-haxe/lib/CodeMirror2/mode/haxe/haxe.js"></script>
<script src="components/try-haxe/lib/CodeMirror2/mode/javascript/javascript.js"></script>
<script src="components/try-haxe/lib/haxe-hint.js"></script>
<script src="components/try-haxe/app.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>